231-335_Шматов.А.М.(2)/MainWindow.xaml

<Window x:Class="_231_335_Шматов.А.М._2_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_231_335_Шматов.А.М._2_"
        mc:Ignorable="d"
                Title="MainWindow" Height="500" Width="500">
    <Grid x:Name="MainRoot">
        <TextBox x:Name="textlabel" HorizontalAlignment="Left" Margin="140,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" Height="60" FontSize="16"/>
        <Button x:Name="Button_1" Content="1" HorizontalAlignment="Left" Margin="140,218,0,0" VerticalAlignment="Top" Width="50" Height="25" Click="Button_1_Click"/>
        <Button x:Name="Button_2" Content="2" HorizontalAlignment="Left" Margin="195,218,0,0" VerticalAlignment="Top" Width="50" Height="25" Click="Button_2_Click"/>
        <Button x:Name="Button_3" Content="3" HorizontalAlignment="Left" Margin="250,218,0,0" VerticalAlignment="Top" Width="50" Height="25" Click="Button_3_Click"/>
        <Button x:Name="Button_4" Content="4" HorizontalAlignment="Left" Margin="140,248,0,0" VerticalAlignment="Top" Width="50" Height="25" Click="Button_4_Click"/>
        <Button x:Name="Button_5" Content="5" HorizontalAlignment="Left" Margin="195,248,0,0" VerticalAlignment="Top" Width="50" Height="25" Click="Button_5_Click"/>
        <Button x:Name="Button_6" Content="6" HorizontalAlignment="Left" Margin="250,248,0,0" VerticalAlignment="Top" Width="50" Height="25" Click="Button_6_Click"/>
        <Button x:Name="Button_7" Content="7" HorizontalAlignment="Left" Margin="140,278,0,0" VerticalAlignment="Top" Width="50" Height="25" Click="Button_7_Click"/>
        <Button x:Name="Button_8" Content="8" HorizontalAlignment="Left" Margin="195,278,0,0" VerticalAlignment="Top" Width="50" Height="25" Click="Button_8_Click"/>
        <Button x:Name="Button_9" Content="9" HorizontalAlignment="Left" Margin="250,278,0,0" VerticalAlignment="Top" Width="50" Height="25" Click="Button_9_Click"/>
        <Button x:Name="Button_plus" Content="+" HorizontalAlignment="Left" Margin="305,218,0,0" VerticalAlignment="Top" Width="50" Height="25" Click="Button_plus_Click"/>
        <Button x:Name="Button_minus" Content="-" HorizontalAlignment="Left" Margin="305,248,0,0" VerticalAlignment="Top" Width="50" Height="25" Click="Button_minus_Click"/>
        <Button x:Name="Button_multi" Content="*" HorizontalAlignment="Left" Margin="305,278,0,0" VerticalAlignment="Top" Width="50" Height="25" Click="Button_multi_Click"/>
        <Button x:Name="Button_eq" Content="=" HorizontalAlignment="Left" Margin="250,307,0,0" VerticalAlignment="Top" Width="50" Height="25" Click="Button_eq_Click"/>
        <Button x:Name="Button_AC" Content="AC" HorizontalAlignment="Left" Margin="140,307,0,0" VerticalAlignment="Top" Width="50" Height="25" Click="Button_AC_Click"/>
        <Button x:Name="Button_div" Content="/" HorizontalAlignment="Left" Margin="305,307,0,0" VerticalAlignment="Top" Width="50" Height="25" Click="Button_div_Click"/>
        <Button x:Name="Button_0" Content="0" HorizontalAlignment="Left" Margin="195,307,0,0" VerticalAlignment="Top" Width="50" Height="25" Click="Button_0_Click"/>

    </Grid>
</Window>